
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
	<title>Βάσεις Δεδομένων | Theory Notes</title>
</head>
<body>
<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{text-decoration: none; background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em;
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }
.hljs{
	background-color: rgb(245, 245, 245);
}
@media screen and (min-width: 65em) {
	img{
		max-width: 60%;
	}
}
</style>
<header style="margin: 3em 0;">
	<div style="display: flex; font-size: 2em;">
		<div><a href="../../../second_year.html">&larr;Back</a></div>
		<div style="margin-left: auto;"><a href="lab.html">Lab Notes&rarr;</a></div>
	</div>
</header>
<div style="text-align: center; font-size: 2em; margin-bottom: 1em; line-height: 1.2em;">Βάσεις Δεδομένων [SQL]</div>
<div style="padding: 1em;">
<div id="rendered-md"><h1 id="theory-notes">Theory Notes</h1>
<h2 id="αρχές-του-σχεσιακού-μοντέλου-relational-model">Αρχές του Σχεσιακού Μοντέλου (Relational Model)</h2>
<h3 id="βασική-δομή">Βασική Δομή</h3>
<p>Ο πίνακας (<strong>table</strong>) είναι δύο διαστάσεων και περιέχει γραμμές (<strong>rows</strong>) και στήλες (<strong>columns</strong>).</p>
<p>Ο πίνακας ονομάζεται και σχέση (<strong>relation</strong>) γιατί ο δημιουργός του μοντέλου το ανέφεραι έτσι. Μπορούμε να σκεφτούμε τον πίνακα ως μία σχέση όπου τα περιεχόμενα της αποθηκεύονται μόνιμα για μελλοντική χρήση.</p>
<p>Χαρακτηριστικά ενός Relational Table:</p>
<table>
<thead>
<tr>
<th>Νο.</th>
<th style="text-align:left">Χαρακτηριστικά</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">Ο πίνακας είναι δύο διαστάσεων που αποτελείται από γραμμές και στήλες</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">Κάθε γραμμή (tuple) αντιπροσωπεύει ένα single entity.</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">Κάθε στήλη αντιπροσωπεύει ένα χαρακτηριστικό και έχει μοναδικό όνομα.</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">Κάθε κελί του πίνακα αντιπροσωπεύει μία τιμή (data value).</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">Όλες οι τιμές σε μίας στήλης πρέπει να είναι ιδίου τύπου.</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">Κάθε στήλη έχει ένα συγκεκριμένο πεδίο τιμών που ονομάζεται attribute domain.</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">Σε ένα DBMS η σειρά των γραμμών και των στηλών δεν έχουν σημασία. Μόνο για εμάς έχουν.</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">Κάθε πίνακας πρέπει να έχει ένα χαρακτηριστικό ή έναν συνδυασμό χαρακτηριστικών που προσδιορίζουν μοναδικά κάθε σειρά.</td>
</tr>
</tbody>
</table>
<p>Όνομα Πίνακα: <strong>STUDENT</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">ΑΜ</th>
<th style="text-align:left">LNAME</th>
<th style="text-align:left">FNAME</th>
<th style="text-align:left">DOB</th>
<th style="text-align:left">HRS</th>
<th style="text-align:left">GPA</th>
<th style="text-align:left">TRANSFER</th>
<th style="text-align:left">DEPART</th>
<th style="text-align:left">PHONE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">P20022</td>
<td style="text-align:left">Σ</td>
<td style="text-align:left">Γιάννης</td>
<td style="text-align:left">12-Feb-2002</td>
<td style="text-align:left">15</td>
<td style="text-align:left">6.2</td>
<td style="text-align:left">False</td>
<td style="text-align:left">CS</td>
<td style="text-align:left">6985714125</td>
</tr>
<tr>
<td style="text-align:left">P19212</td>
<td style="text-align:left">Ν</td>
<td style="text-align:left">Μαρία</td>
<td style="text-align:left">16-Jan-2001</td>
<td style="text-align:left">16</td>
<td style="text-align:left">5.1</td>
<td style="text-align:left">False</td>
<td style="text-align:left">CS</td>
<td style="text-align:left">6944531954</td>
</tr>
<tr>
<td style="text-align:left">P17201</td>
<td style="text-align:left">Τ</td>
<td style="text-align:left">Θανάσης</td>
<td style="text-align:left">21-Apr-1999</td>
<td style="text-align:left">12</td>
<td style="text-align:left">6.5</td>
<td style="text-align:left">False</td>
<td style="text-align:left">CS</td>
<td style="text-align:left">6942647248</td>
</tr>
<tr>
<td style="text-align:left">P17056</td>
<td style="text-align:left">Γ</td>
<td style="text-align:left">Νίκος</td>
<td style="text-align:left">04-Nov-1998</td>
<td style="text-align:left">24</td>
<td style="text-align:left">7.5</td>
<td style="text-align:left">False</td>
<td style="text-align:left">BIO</td>
<td style="text-align:left">6986288458</td>
</tr>
<tr>
<td style="text-align:left">P15134</td>
<td style="text-align:left">Μ</td>
<td style="text-align:left">Ιάσονας</td>
<td style="text-align:left">07-Dec-1994</td>
<td style="text-align:left">39</td>
<td style="text-align:left">5.0</td>
<td style="text-align:left">False</td>
<td style="text-align:left">CS</td>
<td style="text-align:left">6947856012</td>
</tr>
</tbody>
</table>
<th style="text-align:left">PHONE</th>
<p>ΑΜ = αριθμός μητρώου</p>
<p>LNAME = επίθετο</p>
<p>FNAME = όνομα</p>
<p>DOB = ημερομηνία γέννησης</p>
<p>HRS = ώρες παρακολούθησης</p>
<p>GPA = μέσος όρος</p>
<p>TRANSFER = μετεγγραφή</p>
<p>DEPART = τμήμα</p>
<p>PHONE = αριθμός τηλεφώνου</p>
<p>Από το από πάνω παράδειγμα παρατηρούμε τα εξής:</p>
<ol>
<li>
<p>Ο πίνακας STUDENT είναι δύο διαστάσεων και έχει (5)γραμμές και (9)στήλες.</p>
</li>
<li>
<p>Κάθε γραμμή στον STUDENT αντιπροσωπεύει ένα single entity.</p>
</li>
<li>
<p>Κάθε στήλη του πίνακα αντιπροσωπεύει ένα χαρακτηριστικό και έχει μοναδικό όνομα.</p>
</li>
<li>
<p>Κάθε στήλη είναι ιδίου τύπου. Πχ η όλες οι τιμές στην στήλη STU_HRS είναι αριθμητικές.</p>
</li>
</ol>
<hr>
<h3 id="κλειδιά">Κλειδιά</h3>
<p>Στο relation model τα κλειδιά είναι σημαντικά καθώς χρησιμοποιούνται για είμαστε βέβαιοι ότι κάθε γραμμή του πίνακα μπορεί να ταυτοποιηθεί μοναδικά.</p>
<p>Επίσης χρησιμοποιούνται ώστε να καθιερώσουμε σχέσεις μεταξύ πινάκων.</p>
<p>Ένα κλειδί αποτελείται από ένα ή περισσότερα χαρακτηριστικά. Στον δικό μας πίνακα το κλειδί μας είναι το ΑΜ.</p>
<p>Ο ρόλος του κλειδιού είναι βασισμένος στο consept του determination. <strong>Determination</strong> είναι η κατάσταση στην οποία, η τιμή ενός χαρακτηριστικού κάνει δυνατή την αναγνώριση των τιμών άλλων χαρακτηριστικών.</p>
<p>Πχ Αν δούμε τα χαρακτηριστικά (δλδ τις στήλες) του πίνακα STUDENT μπορούμε να βρούμε την σχέση μεταξύ των χαρακτηριστικών.</p>
<p>Για μία τιμή του <strong>ΑΜ</strong> αντιστοιχεί μία συγκεκριμένη τιμή του <strong>STU_FNAME</strong>.</p>
<p>Άρα αν δωθεί μία τιμή ΑΜ μπορούμε με άνεσει να βρούμε όλα τα χαρακτηριστικά που συνδέονται με αυτόν τον αριθμό.</p>
<p>Αυτή η σχέση ονομάζεται <strong>functional dependence</strong> το οποίο σημαίνει ότι η τιμή ενός ή παραπάνω χαρακτηριστικών καθορίζει την τιμή ενός ή πολλών άλλων χαρακτηριστικών.</p>
<hr>
<h3 id="τύποι-κλειδιών">Τύποι κλειδιών</h3>
<p>Υπάρχουν διάφορα κλειδιά στο relational model και πρέπει να τα γνωρίζουμε όλα.</p>
<p><strong>Composite key</strong> είναι το κλειδί που αποτελείται από ένα ή περισσότερα χαρακτηριστικά.</p>
<p><strong>Super Key</strong>: είναι το κλειδί που μπορεί να προσδιορίζει μοναδικά κάθε γραμμή του πίνακα.</p>
<p>Στον πίνακα <em>Student</em> το ΑΜ είναι το super key.</p>
<p><strong>Canditate key</strong>: είναι ένας ειδικός τύπος super key. Στην ουσία είναι ένα super key αλλά χωρίς περιττά χαρακτηριστικά.</p>
<p>Για παράδειγμα στον πίνακα <em>Student</em> το ΑΜ είναι ένα <strong>candidate key</strong>. Αντιθέτως ο συνδυασμός (AM, STU_LNAME) είναι απλώς <em>super key</em> και όχι candidate key. Αυτό γιατί αν βγάλουμε το STU_LNAME έχουμε ακόμα ένα <em>super key</em>.</p>
<p>Ονομάζονται candidate keys γιατί μας δίνουν την δυνατότητα να τα επιλέξουμε ως <em>primary keys</em>.</p>
<p>Τα primary keys έχουν κάποιες προυποθέσεις:</p>
<ol>
<li>Όλες οι τιμές στο primary key πρέπει να είναι μοναδικές</li>
<li>Κανένα χαρακτηριστικό δεν μπορεί να περιέχει <strong>null</strong></li>
</ol>
<p><strong>Σημείωση</strong>: Το null σημαίνει καμία τιμή, δεν σημαίνει μηδέν. Το null είναι προβληματικό στο relational model και γενικά θα ήταν σωστό να μην υπάρχει ούτε ένα στην Βάση μας.</p>
<p><strong>Foreign Key</strong>: είναι το <em>primary key</em> ενός πίνακα που έχει τοποθετηθεί σε έναν άλλο πίνακα για τη δημιουργία ενός κοινού χαρακτηριστικού.</p>
<p><strong>Secondary key</strong>: το κλειδί αυτό δημιουργήθηκε με μοναδικό σκοπό την ανάκτηση δεδομένων.</p>
<hr>
<h3 id="σχέσεις-στο-relational-model">Σχέσεις στο Relational Model</h3>
<p>Υπάρχουν διάφορες σχέσεις μέσα σε ένα Relational Model όπως:</p>
<ul>
<li>1:Π (ένα προς πολλά)</li>
<li>1:1 (ένα προς ένα)</li>
<li>Π:Π (πολλά προς πολλά)</li>
</ul>
<p><strong>Σχέση 1:Π</strong></p>
<p>Αυτή είναι η πιο γνωστή σχέση για τα relational models.</p>
<table>
<thead>
<tr>
<th style="text-align:left">ΑΜ</th>
<th style="text-align:left">PROGRAMMER_LNAME</th>
<th style="text-align:left">PROGRAMMER_FNAME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">145</td>
<td style="text-align:left">Π</td>
<td style="text-align:left">Γιώργος</td>
</tr>
<tr>
<td style="text-align:left">187</td>
<td style="text-align:left">Σ</td>
<td style="text-align:left">Χάρης</td>
</tr>
<tr>
<td style="text-align:left">196</td>
<td style="text-align:left">Σ</td>
<td style="text-align:left">Δημήτρης</td>
</tr>
</tbody>
</table>
<p><strong>Table Name</strong>: Programmer</p>
<p><strong>Primary Key</strong>: AM</p>
<p><strong>Foreign Key</strong>: None</p>
<table>
<thead>
<tr>
<th style="text-align:left">ΑΜ</th>
<th style="text-align:left">PROGRAMMING_LANGUAGE</th>
<th style="text-align:left">PROGRAM_NAME</th>
<th style="text-align:left">PROGRAM_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">145</td>
<td style="text-align:left">C++</td>
<td style="text-align:left">Dnote</td>
<td style="text-align:left">0056</td>
</tr>
<tr>
<td style="text-align:left">187</td>
<td style="text-align:left">Java</td>
<td style="text-align:left">JCore</td>
<td style="text-align:left">0084</td>
</tr>
<tr>
<td style="text-align:left">187</td>
<td style="text-align:left">Java</td>
<td style="text-align:left">JEngine</td>
<td style="text-align:left">0097</td>
</tr>
<tr>
<td style="text-align:left">196</td>
<td style="text-align:left">LUA</td>
<td style="text-align:left">LuaJitMini</td>
<td style="text-align:left">0125</td>
</tr>
</tbody>
</table>
<p><strong>Table Name</strong>: Program</p>
<p><strong>Primary Key</strong>: PROGRAM_NUM</p>
<p><strong>Foreign Key</strong>: ΑΜ</p>
<p>Παρατηρούμε δύο πράγματα:</p>
<ul>
<li>
<p>Κάθε <em>πρόγραμμα</em> δημιουργήθηκε από έναν <em>προγραμματιστή</em> αλλά ένας προγραμματιστής μπορεί να έχει φτιάξει πάνω από ένα πρόγραμμα.</p>
</li>
<li>
<p>Υπάρχει μόνο μία γραμμή του πίνακα <strong>Programmer</strong> για οποιαδήποτε γραμμή του πίνακα <strong>Program</strong> αλλά μπορεί να υπάρχουν πολλές γραμμές για οποιαδήποτε γραμμή του πίνακα <strong>Programmer</strong>.</p>
</li>
</ul>
<p><strong>Σχέση 1:1</strong></p>
<p>Σε αυτή την περίπτωση, ένα entity μπορεί να σχετίζεται με μόνο ένα άλλο entity. Αν και είναι σπάνιες περιπτώσεις είναι αναπόφευκτες ορισμένες φορές.</p>
<hr>
<h2 id="δημιουργία-μιας-database">Δημιουργία μιας Database</h2>
<p>Γενικά  στον σχεδιασμό μίας Βάσεις Δεδομένων έχουμε 3 βασικά βήματα τα οποία πρέπει να ακολουθήσουμε:</p>
<ol>
<li><strong>Αποφασίζουμε ποιά αντικείμενα θέλουμε να συμπεριλάβουμε στην Βάση μας</strong>.</li>
<li><strong>Προσδιορίζουμε ποιά από αυτά τα αντικείμενα θα πρέπει να είναι πίνακες και ποιά απλές στήλες</strong>.</li>
<li><strong>Ορίζουμε τους πίνακες μας σύμφωνα με το πως πρέπει να οργανώσουμε τα αντικείμενα μας</strong>.</li>
</ol>
<hr>
<h2 id="normalization">Normalization</h2>
<p>To <strong>Normalization</strong> είναι μια διαδικασία αξιολόγησης και διόρθωσης των δομών των πινάκων για την ελαχιστοποίηση των πλεονασμών δεδομένων, μειώνοντας έτσι την πιθανότητα των δεδομένων ανωμαλιών.</p>
<p>Η κανονικοποίηση λειτουργεί μέσω μιας σειράς σταδίων που ονομάζονται <strong>κανονικές μορφές</strong>.</p>
<ul>
<li><strong>First Normal Form</strong> (1NF)</li>
<li><strong>Second Normal Form</strong> (2NF)</li>
<li><strong>Third Normal Form</strong> (3NF)</li>
<li><strong>Boyce Codd Normal Form</strong> (BCNF)</li>
<li><strong>Fourth Normal Form</strong> (4NF)</li>
<li><strong>Fifth Normal Form</strong> (5NF)</li>
<li><strong>Sixth Normal Form</strong> (6NF)</li>
</ul>
<p>Γενικά ισχύει ότι το 2NF είναι καλύτερο από το 1NF και ότι το 3NF είναι καλύτερο από το 2NF.</p>
<p>Παρόλα αυτά αν και η κανονικοποίηση είναι πολύ σημαντική για το design της βάσης μας, δεν πρέπει να νομίζουμε ότι πάντα πρέπει να πετύχουμε το υψηλότερο επίπεδο NF.</p>
<p>Επίσης πολύ σπάνια αρχίζουμε το design της βάσης μας με την χρήση μόνο της κανονικοποίησης. Ο κύριος ρόλος της κανονικοποίησης είναι να διορθώσει ανωμαλίες των δεδομένων.</p>
<p>Υπάρχουν πολλές ανωμαλίες τις οποίες δεν σκεφτόμαστε την ωρα της δημιουργίας ενός πίνακα στην βαση μας οι οποίες επηρεάζουν αρνητικά την δομή της βάσης μας.</p>
<p>Μερικά παραδείγματα:</p>
<p>Εστω οτι έχουμε μια Βάση η οποία περιλαμβάνει τον ακόλουθο πίνακα:</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">First_Name</th>
<th style="text-align:left">Last_Name</th>
<th style="text-align:left">Project_Name</th>
<th style="text-align:left">Project_Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">457</td>
<td style="text-align:left">Αναστασία</td>
<td style="text-align:left">Χ</td>
<td style="text-align:left">BK13</td>
<td style="text-align:left">Design new database model</td>
</tr>
<tr>
<td style="text-align:left">458</td>
<td style="text-align:left">Γιάννης</td>
<td style="text-align:left">Γ</td>
<td style="text-align:left">NM43</td>
<td style="text-align:left">Improve UI of app</td>
</tr>
<tr>
<td style="text-align:left">459</td>
<td style="text-align:left">Πάρης</td>
<td style="text-align:left">Β</td>
<td style="text-align:left">BK13</td>
<td style="text-align:left">Design new database model</td>
</tr>
</tbody>
</table>
<p><strong>Insertion Anomalies</strong></p>
<p><em>Αυτό συμβαίνει όταν δεν μπορούμε να προσθέσουμε νέα δεδομένα γιατί μας λείπουν κάποια στοιχεία.</em></p>
<p>Στον πίνακα μας δεν μπορούμε να προσθέσουμε νεο άτομο εάν δεν έχει κάποιο <em>Project</em>. Όταν προσλάβουμε νέο άτομο στην επιχείρηση μας δεν θα έχει ακόμα κάποιο Project να δουλέψει.<br>
Οπότε δεν μπορεί να μπει και στην βάση μας.</p>
<p><strong>Update Anomalies</strong></p>
<p><em>Αυτό συμβαίνει όταν έχουμε δεδομένα τα οποία ειναι αποθηκευμένα σε πάνω απο ενα μέρος</em></p>
<p><strong>Deletion Anomalies</strong></p>
<p><em>Αυτό συμβαίνει όταν με διαγραφη δεδομένων διαγράφονται κι άλλα δεδομένα.</em></p>
<p>Αν για παράδειγμα ο Γιάννης έφευγε απο την εταιρία και τον διαγράφαμε, θα διαγράφαμε μαζί και το Project στο οποίο δούλευε.</p>
<p>Για να αποφυγουμε αυτές τις ανωμαλίες χρησιμοποιούμε τα Normal Forms.</p>
<p><strong>Σημείωση</strong>: Τα πρωτα τρεία NF ειναι τα σημαντικά για να έχουμε μια σωστη ως προς την λειτουργία Βάση Δεδομένων.</p>
</div>
</body>
</html>
			
