<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
	<title>Λειτουργικά Συστήματα | Lab Notes</title>
</head>
<body>
<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{text-decoration: none; background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em;
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }
.hljs{
	background-color: rgb(245, 245, 245);
}
@media screen and (min-width: 65em) {
	img{
		max-width: 60%;
	}
}
</style>
<header style="margin: 3em 0;">
	<div>
		<span style="font-size: 2em;" ><a href="../../../second_year.html">&larr;Back</a></span>
	</div>
</header>
<div style="text-align: center; font-size: 2em; padding: 1em; margin-bottom: 1em; line-height: 1em;">Λειτουργικά Συστήματα [C/Bash]</div>
<div style="padding: 1em;">
<div id="rendered-md"><h1 id="lab-notes">Lab Notes</h1>
<h2 id="installing-a-vm">Installing a VM</h2>
<p>Δύο είναι οι πολύ καλές επιλογές για τα VM:</p>
<ul>
<li><strong>VM Ware</strong></li>
<li><strong>Virtual Box</strong></li>
</ul>
<h3 id="windows">Windows</h3>
<ul>
<li>
<p><a data-from-md title='https://server.vpnwp.com/workstation/how-to-install-vmware-workstation-player-in-windows-10/' href='https://server.vpnwp.com/workstation/how-to-install-vmware-workstation-player-in-windows-10/'>How to Install VMware Workstation Player in Windows 10</a></p>
</li>
<li>
<p><a data-from-md title='https://www.cyberpratibha.com/install-virtualbox-on-windows-10/' href='https://www.cyberpratibha.com/install-virtualbox-on-windows-10/'>How to Install VirtualBox on Windows 10 Step by Step Tutorial for Beginners</a></p>
</li>
</ul>
<h3 id="macos">MacOS</h3>
<ul>
<li><a data-from-md title='https://www.howtogeek.com/657464/how-to-install-a-windows-10-virtualbox-vm-on-macos/' href='https://www.howtogeek.com/657464/how-to-install-a-windows-10-virtualbox-vm-on-macos/'>How to Install a Windows 10 VirtualBox VM on macOS</a></li>
</ul>
<h2 id="choosing-a-linux-distribution">Choosing a Linux Distribution</h2>
<p>Δεν υπάρχει σωστή ή λάθος επιλογή, απλά ψάχνετε και διαλέγεται ότι σας αρέσει. Εγώ θα αφήσω εδώ μία πολύ μικρή λίστα με μία σύντομη περιγραφή για το κάθε ένα αλλά από εκεί και πέρα ψάξτε μόνοι σας.</p>
<ul>
<li>
<p><strong><a data-from-md title='https://ubuntu.com/' href='https://ubuntu.com/'>Ubuntu</a></strong></p>
<p>Το χρησιμοποιεί και ο Κοντζανικολάου και είναι από τα πιο γνωστά στον κόσμο. Είναι βασιμσένο στο <strong>Debian</strong> το οποίο το κάνει πολύ σταθερό και συμβατό με πάρα πολλά πράγματα.</p>
	<img src="https://www.dropbox.com/s/vtai15f9i3sf66r/ubuntu.png?raw=1" alt="ubuntu.png" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://linuxmint.com/' href='https://linuxmint.com/'>Linux Mint</a></strong></p>
<p>Επίσης από τα πιο γνωστά στον κόσμο και το κάνουν promote σε beginners που δοκιμάζουν Linux για πρώτη φορά. Αυτό γιατί το UI του θυμιζει πολύ τα Windows αλλά και επειδή είναι εύκολο στην χρήση. Τέλος και αυτό είναι βασισμένο στο <strong>Ubuntu</strong>.</p>
	<img src="https://www.dropbox.com/s/r1wk0pgmkc3llwd/linux_mint.png?raw=1" alt="linux_mint.png" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://mxlinux.org/' href='https://mxlinux.org/'>MX Linux</a></strong></p>
<p>To MX Linux είναι βασισμένο στο <strong>Debian</strong> και είναι γνωστό για το πόσο ελαφρύ είναι. Επίσης είναι πολύ καλό για beginners καθώς οι developers παρέχουν δικά τους εργαλεία για διάφορες καθημερινές ανάγκες.</p>
	<img src="https://www.dropbox.com/s/mxrn2vt5wj7ae5e/mx_linux.jpg?raw=1" alt="mx_linux.jpg" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://pop.system76.com/' href='https://pop.system76.com/'>PopOS</a></strong></p>
<p>Επίσης βασισμένο στο <strong>Ubuntu</strong> είναι πολύ γνωστό και σταθερό. Μία από τις καλύτερες επιλογές, ειδικά με την καινούρια τους έκδοση.</p>
	<img src="https://www.dropbox.com/s/qvga3zgc6oa0z6c/pop_os.jpeg?raw=1" alt="pop_os.jpeg" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://zorinos.com/' href='https://zorinos.com/'>ZorinOS</a></strong></p>
<p>Έχει ωραία εμφάνιση και είναι λειτυργικό. Είναι βασισμένο στο <strong>Ubuntu</strong> οπότε και πάλι το εργαστήριο     θα γίνεται με άνεση. Είναι επίσης γνωστό για όσους δοκιμάζουν για πρώτη φορά Linux.</p>
	<img src="https://www.dropbox.com/s/s1p2wwjwgcecb4b/zorin_os.png?raw=1" alt="zorin_os.png" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://elementary.io/' href='https://elementary.io/'>elementaryOS</a></strong></p>
<p>Γνωστό για την εμφάνιση του καθώς έρχεται preconfigured να μοιάζει ως macOS. Είναι βασισμένο στο <strong>Ubuntu</strong> οπότε πολύ εύκολα γίνεται η δουλειά του εργαστηρίου και από αυτό.</p>
	<img src="https://www.dropbox.com/s/0d08ykw1z3yliym/elementary_os.jpeg?raw=1" alt="elementary_os.jpeg" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://manjaro.org/' href='https://manjaro.org/'>Manjaro</a></strong></p>
<p>Σε αντίθεση με τα προηγούμενα είναι βασισμένο στο <strong>Arch</strong>. Είναι αυτό που χρησιμοποιώ εγώ και γενικά έχει αρκετές διαφορές με όλα τα προηγούμενα.</p>
	<img src="https://www.dropbox.com/s/ucifswsx8vmangx/manjaro_xfce.png?raw=1" alt="manjaro_xfce.png" width="75%" class="jop-noMdConv"/>
</li>
<li>
<p><strong><a data-from-md title='https://www.opensuse.org/#Tumbleweed' href='https://www.opensuse.org/#Tumbleweed'>Tumbleweed</a></strong></p>
	<img src="https://www.dropbox.com/s/s9b72ajgest5137/tumbleweed.jpg?raw=1" alt="tumbleweed.jpg" width="75%" class="jop-noMdConv"/>
</li>
</ul>
<h2 id="installing-a-linux-distribution-invbox">Installing a Linux Distribution inVBOX</h2>
<p><a data-from-md title='https://www.nakivo.com/blog/install-ubuntu-on-virtualbox-virtual-machine/' href='https://www.nakivo.com/blog/install-ubuntu-on-virtualbox-virtual-machine/'>How to Install Ubuntu on VirtualBox: Detailed Overview</a></p>
<p><strong>Σημείωση</strong>: Η διαδικασία είναι ίδια και για όλα τα άλλα distributions που έχω αναφέρει.</p>
<h2 id="bash-and-terminal-commands">Bash and Terminal Commands</h2>
<h3 id="commands">Commands</h3>
<p><strong>Σημείωση</strong>: Θα αναφέρω Commands τα οποία είναι κυρίως χρήσιμα για το μάθημα αλλά κιαι κάποια γενικής χρήσης. Παρόλα αυτά θα εστιάσω σε commands που αφορούν το εργαστήριο. Επίσης όπου έχω <code class="inline-code">``</code> βάζετε εσείς ότι θέλετε.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">ls</pre><pre class="hljs"><code>ls</code></pre></div>
<p>Δείχνει όλα τα αρχεία που περιλαμβάνει ο φάκελος που βρισκόμαστε (χωρίς τα hidden αρχεια).</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">ls -l</pre><pre class="hljs"><code>ls -l</code></pre></div>
<p>Το ίδιο με το απλό <code class="inline-code">ls</code> απλά τώρα έχουμε κάποιες extra πληροφορίες για το κάθε αρχείο.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">touch `new_file`</pre><pre class="hljs"><code>touch `new_file`</code></pre></div>
<p>Δημιουργεί ένα καινούριο αρχείο με το όνομα που του παρέχουμε (αν αυτο δεν υπάρχει).</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cat `file`</pre><pre class="hljs"><code>cat `file`</code></pre></div>
<p>Εκτυπώνει το περιεχόμενο ενός αρχείο. Αν για παράδειγμα έχουμε ένα αρχείο <code class="inline-code">test.txt</code> στο οποίο είχαμε γράψει <code class="inline-code">Hello, World!</code> τότε η εντολή <code class="inline-code">cat test.txt</code> θα εκτύπωνε <code class="inline-code">Hello, World!</code>.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">mv `file` `destination`</pre><pre class="hljs"><code>mv `file` `destination`</code></pre></div>
<p>Μετακινεί ένα αρχείο στον φάκελο της αρεσκείας μας. Είναι χρήσιμο αν θέλουμε να κάνουμε <strong>rename</strong> ένα αρχείο.</p>
<p>Αν για παράδειγμα έχουμε ένα αρχείο με όνομα <code class="inline-code">test.txt</code> μπορούμε να το μετονομάσουμε γράφοντας <code class="inline-code">mv test.txt renamed.txt</code>.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cp `file` `destination`</pre><pre class="hljs"><code>cp `file` `destination`</code></pre></div>
<p>Κάνει <strong>copy</strong> ένα αρχείο στο destination που παρέχουμε.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">rm `file`</pre><pre class="hljs"><code>rm `file`</code></pre></div>
<p>Διαγράφει ένα αρχείο.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">wc `file`</pre><pre class="hljs"><code>wc `file`</code></pre></div>
<p>Εκτυπώνει τον αριθμό των χαρακτήρων, λέξεων και γραμμών που περιέχει ένα αρχείο.</p>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">wc -w `file`</pre><pre class="hljs"><code>wc -w `file`</code></pre>
</div>
<p>Εκτυπώνει τον αριθμό των λέξεων μόνο .</p>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">wc -c `file`</pre><pre class="hljs"><code>wc -c `file`</code></pre>
</div>
<p>Εκτυπώνει τον αριθμό των χαρακτήρων μόνο.</p>

<br class="jop-noMdConv"/>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">sort `file`</pre><pre class="hljs"><code>sort `file`</code>
</pre>
</div>
<p>Ταξινομεί τα περιεχόμενα ενός αρχείο γραμμή γραμμή με αλφαβιτική σειρά (α -&gt; ω).</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">sort -r `file`</pre><pre class="hljs"><code>sort -r `file`</code>
</pre>
</div>
<p>Ταξινομεί τα περιεχόμενα ενός αρχείο γραμμή γραμμή προς την αντίθετη κατεύθηνση.</p>

<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">mkdir `new_directory`</pre><pre class="hljs"><code>mkdir `new_directory`</code></pre></div>
<p>Δημιουργεί έναν νέο φάκελο.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">rmdir `directory`</pre><pre class="hljs"><code>rmdir `directory`</code></pre></div>
<p>Διαγράφει έναν <em>άδειο</em> φάκελο.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">rmdir -rf `directory`</pre><pre class="hljs"><code>rmdir -rf `directory`</code></pre></div>
<p>Διαγράφει έναν φάκελο ακόμα και ας έχει περιεχόμενα.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cd `directory`</pre><pre class="hljs"><code><span class="hljs-built_in">cd</span> `directory`</code></pre></div>
<p>Μετακινούμαστε σε άλλον φάκελο.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cd ..</pre><pre class="hljs"><code><span class="hljs-built_in">cd</span> ..</code></pre></div>
<p>Μετακινούμαστε στον parent φάκελο. Δηλαδή αν έχουμε ένα φάκελο <code class="inline-code">Documents/Work</code> και βρισκόμαστε στον φάκελο <code class="inline-code">Work</code> αν κάνουμε <code class="inline-code">cd ..</code> θα πάμε στον φάκελο <code class="inline-code">Documents</code>.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod -options `file</pre><pre class="hljs"><code>chmod -options `file</code></pre></div>
<p>Ένα πολύ βασικό command καθώς θα το χρειαστούμε και αργότερα για τα bash αρχεία μας. Μας επιτρέπει να αλλάξουμε τα <code class="inline-code">read</code>, <code class="inline-code">write</code> και <code class="inline-code">execute</code> permissions ενός αρχείου.</p>
</br>
<p>Κάθε αρχείο έχει ορισμένα δικαιώματα. Αν για παράδειγμα δημιουργήσουμε ένα νέο bash αρχείο <code class="inline-code">touch test.sh</code> και εκτελέσουμε την εντολή <code class="inline-code">ls -l</code> θα δούμε τέρμα αριστερά κάτι παρόμοιο σε αυτό <code class="inline-code">-rw-rw-r--</code>.</p>
<p>Στην ουσία είναι τα permissions του αρχείου, <code class="inline-code">r</code> = read, <code class="inline-code">w</code> = write και <code class="inline-code">x</code> = execute.</p>
<p>Βλέπουμε όμως ότι η άδεια να διαβάσουμε αυτό το αρχείο <code class="inline-code">r</code> επαναλαμβάνεται 3 φορές. Αυτό γίνεται γιατί υπάρχουν 3 διαφορετικοί users.</p>
<p>Συγκεκριμένα το λεγόμενο <code class="inline-code">ugo</code>, <code class="inline-code">u</code> = user, <code class="inline-code">g</code> = group και <code class="inline-code">o</code> = other.</p>
<br class="jop-noMdConv"/>
<p>Ο κάθε χρήστης μπορεί να έχει ίδια αλλά και διαφορετικά permissions. Σημασία έχει πως τα permissions που δίνουμε σε κάθε χρήστη ακολουθούν αυστηρά την σειρά <code class="inline-code">ugo</code>.</p>
<p>Δηλαδή μπορούμε να δούμε ότι το αρχείο <code class="inline-code">test.sh</code> έχει <code class="inline-code">r</code> και <code class="inline-code">w</code> permissions για τον <code class="inline-code">user</code>, <code class="inline-code">r</code> και <code class="inline-code">w</code> permissions για τον <code class="inline-code">group</code> και <code class="inline-code">r</code> permission για τον <code class="inline-code">other</code>.</p>
<p>Μπορούμε εύκολα να δώσουμε permissions στον κάθε χρήστη ξεχωριστά αλλά και μαζικά. Ας δώσουμε σε όλους τους χρήστες το δικαίωμα να κάνουν execute <code class="inline-code">x</code> το αρχείο.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod +x test.sh
ls -l</pre><pre class="hljs"><code>chmod +x test.sh
ls -l</code></pre></div>
<p>Βλέπουμε ότι τώρα τα permissions είναι τα εξής: <code class="inline-code">-rwxrwxr-x</code>. Το ίδιο μπορούμε να κάνουμε άμα θέλουμε να αφαιρέσουμε ομαδικά ένα permission.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod -x test.sh
ls -l</pre><pre class="hljs"><code>chmod -x test.sh
ls -l</code></pre></div>
<p>Τώρα τα permissions είναι όπως όταν δημιουργήσαμε το αρχείο.</p>
<p>Αν δεν θέλουμε να κάνουμε μαζική αλλαγή τότε απλώς βάζουμε τον χρήστη που θέλουμε να επιρεάσουμε.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod u=rwx test.sh
ls -l</pre><pre class="hljs"><code>chmod u=rwx test.sh
ls -l</code></pre></div>
<p>Τώρα έχουμε αυτά τα permissions: <code class="inline-code">-rwxrw-r--</code>.</p>
<p><strong>Σημείωση</strong>: Σε αυτές τις περιπτώσεις πρέπει να αναφέρουμε όλα τα permissions αλλιώς δεν θα γίνει αυτό που περιμένουμε. Δηλαδή αν γράφαμε <code class="inline-code">chmod u=x test.sh</code> τότε θα βγάζαμε όλα τα permissions που είχε και απλά θα βάζαμε το execute permission <code class="inline-code">x</code>.</p>
<p>Τέλος μπορούμε να αλλάξουμε τα permissions με αριθμούς. Κάθε permission έχει μία αριθμιτηκή τιμή: <code class="inline-code">r</code> = 4, <code class="inline-code">w</code> = 2 και <code class="inline-code">x</code> = 1.</p>
<p>Οπότε αν έχουμε <code class="inline-code">-rwx---r--</code> τότε με αριθμούς θα το γράφαμε:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="txt" data-joplin-source-open="```txt&#10;" data-joplin-source-close="&#10;```">u = r + w + x = 4 + 2 + 1 = 7

g = 0

o = r = 4</pre><pre class="hljs"><code>u = r + w + x = 4 + 2 + 1 = 7

g = 0

o = r = 4</code></pre></div>
<p>Άρα αν θέλαμε να δώσουμε τα δικαιώματα <code class="inline-code">-rwxrw-r--</code> στο αρχείο μας θα γράφαμε:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod 764 test.sh
ls -l</pre><pre class="hljs"><code>chmod 704 test.sh
ls -l</code></pre></div>
<p>Πλέον το αρχελιο μας έχει τα εξής δικαιώματα: <code class="inline-code">-rwxrw-r--</code>.</p>

<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">grep `string` `file`</pre><pre class="hljs"><code>grep `string` `file`</code></pre></div>
<p>Ψάχνει να βρει μέσα σε ένα αρχείο το <code class="inline-code">string</code> που του παρέχουμε. Εκτυπώνει ολήκληρες τις προτάσεις που βρήκε το <code class="inline-code">string</code>.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">grep -o `string` `file`</pre><pre class="hljs"><code>grep -o `string` `file`</code></pre></div>
<p>Ψάχνει να βρει μέσα σε ένα αρχείο το <code class="inline-code">string</code> που του παρέχουμε. Εκτυπώνει μόνο το <code class="inline-code">string</code> αν το βρει.</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">grep -o `string` `file` &gt; `file`</pre><pre class="hljs"><code>grep -o `string` `file` &gt; `file`</code></pre></div>
<p>Μπορούμε να αποθηκεύσουμε το αποτέλεσμα από οποιοδήποτε command σε κάποιο αρχείο χρησιμοποιόντας το <code class="inline-code">&gt;</code>.</p>
<p>Άρα για παράδειγμα αν έχουμε ένα αρχείο <code class="inline-code">test.txt</code> και μέσα έχουμε <code class="inline-code">Hello, World!</code> και τρέξουμε το command <code class="inline-code">grep -o 'Hello' test.txt &gt; result.txt</code> το πρώτο command θα βρει ότι έχουμε γράψει <code class="inline-code">Hello</code> μέσα στο αρχείο και στην συνέχεια αντί να το εκτυπώσει, το μεταφέρει και το γράφει στο αρχείο <code class="inline-code">result.txt</code>.</p>
<p><strong>Σημείωση</strong>: Αν το αρχείο <code class="inline-code">result.txt</code> δεν υπάρχει τότε το δημιουργεί αυτόματα.</p>

<br class="jop-noMdConv"/>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cat `file` &gt;&gt; `another_file` </pre><pre class="hljs"><code>cat `file` &gt;&gt; `another_file` </code></pre>
</div>
<p>Ο χαρακτήρας <code class="inline-code">&gt;&gt;</code> μας δίνει την δυνατότητα να κάνουμε <strong>append</strong> σε ένα αρχείο. Στο από πάνω παράδειγμα κάνω <code class="inline-code">cat file</code> δηλαδή <em>εκτύπωση στο terminal τα περιεχόμενα του αρχείου</em> αλλά αντί να τα εκτυπώσω απλά τα προσθέτω στο τέλος ενός άλλου αρχείου <code class="inline-code">another_file</code>.
</p>
<br class="jop-noMdConv"/>
<div class="joplin-editable">
<pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">grep -i `string` `file`</pre><pre class="hljs"><code>grep -i `string` `file`</code>
</pre>
</div>
<p>Ψάχνει να βρει μέσα σε ένα αρχείο το <code class="inline-code">string</code> που του παρέχουμε αλλά χωρίς να είναι case sensitive.</p>
<br class="jop-noMdConv"/>
<p>Ένα από τα πιο σημαντικά commands είναι το <code class="inline-code">|</code>. Το πως λειτουργεί είναι πολύ απλό, στην ουσία παίρνει το αποτέλεσμα από ένα command και το παρέχει ως είσοδο σε ένα άλλο command.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">ls -l | sort</pre><pre class="hljs"><code>ls -l | sort</code></pre></div>
<p>Εδώ το αποτέλεσμα από το command <code class="inline-code">ls -l</code> θα περάσει στο επόμενο command το <code class="inline-code">sort</code>.</p>
<p>Άλλο παράδειγμα:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">grep -io &quot;hello&quot; test.txt | wc -w </pre><pre class="hljs"><code>grep -io <span class="hljs-string">&quot;hello&quot;</span> test.txt | wc -w </code></pre></div>
<p>Εδώ βρίσκουμε όλες τις λέξεις <code class="inline-code">hello</code> που υπάρχουν στο αρχείο <code class="inline-code">test.txt</code> (είτε είναι γραμμένες με κεφαλαία είτε όχι) και απλά μετράμε πόσες βρήκαμε με το command <code class="inline-code">wc -w</code>.
</p>

<h2 id="εφαρμογή-εντολών" style="margin-top: 4em;">Εφαρμογή Εντολών</h2>
<ol>
<li>Είμαστε στο <strong>Home</strong> directory και χωρίς να μετακινηθούμε από αυτόν πρέπει να δημιουργήσουμε δύο <em>φακέλους</em> (test, other) καθώς και τα <em>αρχεία</em> (012, 021, 120, 102, 201, 210).</li>
</ol>
<p><strong>Λύση</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">mkdir test other &amp;&amp; touch test/{012,021,120,102,201,210}.txt</pre><pre class="hljs"><code>mkdir <span class="hljs-built_in">test</span> other &amp;&amp; touch <span class="hljs-built_in">test</span>/{012,021,120,102,201,210}.txt</code></pre></div>
<br class="jop-noMdConv"/>
<details style="cursor: pointer" class="jop-noMdConv">
&Tab; <summary class="jop-noMdConv">Screenshots Here</summary>
&Tab; <br class="jop-noMdConv"/>
&Tab;
<pre><code>1. Το Home πριν να τρέξουμε το command.
</code></pre>
&Tab; <img src="https://www.dropbox.com/s/onrazpenqdisij3/before_command.png?raw=1" alt="home directory before running the command above" width="100%" class="jop-noMdConv"/>
<pre><code>2. Το Home directory μας αφότου τρέξουμε το command.
</code></pre>
   <img src="https://www.dropbox.com/s/aq437j9xg03x5ua/home_after_command.png?raw=1" alt="home directory after running the command above " width="100%" class="jop-noMdConv"/>
<pre><code>3. Ο φάκελος test που περιέχει όλα τα αρχεία txt που θέλουμε.
</code></pre>
   <img src="https://www.dropbox.com/s/b1o5jwq8f1lzymu/new_folder_after_command.png?raw=1" alt="the newly created folder and what it contains" width="100%" class="jop-noMdConv"/>
</details>


<br class="jop-noMdConv"/>
<ol start="2">
<li>
<p>Χωρίς να μετακινηθούμε από το <strong>Home</strong> directory και με μία μόνο εντολή να αντιγράψουμε τα <em>αρχεία</em> (xyz, xzy, yxz) στον <em>φάκελο</em> (other). Επίσης πρέπει να παρέχετε μόνο <em>δύο ορίσματα</em> και δεν επιτρέπεται η χρήση των χαρακτήρων <code class="inline-code">{</code> και <code class="inline-code">}</code>. Για να βρείτε τους χαρακτήρες (x, y, z) πρέπει να κάνετε τις εξής πράξεις (x = E mod 3), (y = (E+1) mod 3) και (z = (E+2) mod 3), όπου <strong>Ε</strong> το τελευταίο ψηφίο του <strong>ΑΜ</strong> σας.<br>
<br class="jop-noMdConv"/><br>
<strong>Λύση</strong></p>
<p>Έστω ότι Ε = 5<br>
<br class="jop-noMdConv"/><br>
x = 5 mod 3 = 2<br>
y = 6 mod 3 = 0<br>
z = 7 mod 3 = 1<br>
<br class="jop-noMdConv"/><br>
Άρα πρέπει να αντιγράψουμε μόνο τα αρχεία: <strong>201</strong>, <strong>210</strong> και <strong>021</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">cp test/[02]?[01].txt other/</pre><pre class="hljs"><code>cp <span class="hljs-built_in">test</span>/[02]?[01].txt other/</code></pre></div>
<br class="jop-noMdConv"/>
<p><strong>Επεξήγηση</strong></p>
<p>Πρέπει να αντιγράψουμε τα αρχεία 201, 210 και 021. Παρατηρούμε ότι όλα τα αρχεία ξεκινάνε είτε με το ψηφίο <em>2</em> είτε με το ψηφίο <em>0</em>. Γι αυτό λέμε <em>[02]</em> δηλαδή περιλαμβάνουμε ότι αρχίζει είτε με <em>2</em> είτε με <em>0</em>. Μετά έχουμε βάλει τον χαρακτήρα <em>?</em> το οποίο σημαίνει ότι εκεί μπορεί να υπάρχει οποιοσδήποτε χαρακτήρας. Όντως αμα παρατηρήσουμε τα αρχεία που πρέπει να αντιγράψουμε, σαν δεύτερο ψηφίο υπάρχουν όλοι οι πιθανοί αριθμοί (0, 1, 2) άρα δεν μας νοιάζει να έχουμε κάποιο συγκεκριμένο ψηφίο σε αυτή την θέση. Τέλος βάλαμε <em>[01]</em> και αυτό γιατί πολύ απλά το τελευταίο ψηφίο και στα τρία αρχεία είτε είναι <em>0</em> είτε είναι <em>1</em>.<br>
<br class="jop-noMdConv"/></p>
<details style="cursor: pointer" class="jop-noMdConv">
&Tab; <summary class="jop-noMdConv">Screenshots Here</summary>
&Tab; <br class="jop-noMdConv"/>
&Tab;<pre><code>1. Το other directory πριν να τρέξουμε το command.
</code></pre>
&Tab; <img src="https://www.dropbox.com/s/pjx5447w7yn9vm4/before_cp.png?raw=1" alt="other directory before executing the above command" width="100%" class="jop-noMdConv"/>
<pre><code>2. Το command που πρέπει να τρέξουμε.
</code></pre>
   <img src="https://www.dropbox.com/s/nhfquhzl43it3q3/cp_command.png?raw=1" alt="executing the above command " width="100%" class="jop-noMdConv"/>
<pre><code>3.Ο φάκελος other που περιέχει όλα τα αρχεία txt που έπρεπε να αντιγράψουμε.
</code></pre>
   <img src="https://www.dropbox.com/s/8fbf7jgknag7d6o/after_cp.png?raw=1" alt="other directory after executing the above command" width="100%" class="jop-noMdConv"/>
</details></li>
</ol>

<br class="jop-noMdConv"/>

<ol start="3">
<li>
<p>Υπολογίστε τα xyz κάνοντας τις εξείς πράξεις (x = Γ mod 8), (y = Δ mod 8) και (z = Ε mod 8), όπου Γ Δ Ε τα τρία τελευταία ψηφία του ΑΜ σας. Στην συνέχεια χωρίς να μετακινηθήτε από το <strong>Home</strong> directory εκτελέστε την εντολή <code class="inline-code">chmod xyz ~/test/012.txt</code> (χωρίς όμως να χρησιμοποιήσετε αριθμητικές τιμές).</p>
<br class="jop-noMdConv"/>
<p><strong>Λύση</strong></p>
<p>Έστω ότι Γ = 1, Δ = 9, Ε = 5.</p>
<br class="jop-noMdConv"/>
<p>x = 1 mod 8 = 1<br>
y = 9 mod 8 = 1<br>
z = 5 mod 8 = 5</p>
<br class="jop-noMdConv"/>
<p>Άρα πρέπει να αλλάξουμε τα δικαιώματα του αρχείου <em>012</em> στις <strong>115</strong>.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="sh" data-joplin-source-open="```sh&#10;" data-joplin-source-close="&#10;```">chmod u=x,g=x,o=rx test/012.txt</pre><pre class="hljs"><code>chmod u=x,g=x,o=rx <span class="hljs-built_in">test</span>/012.txt</code></pre></div>
<br class="jop-noMdConv"/>
<div style="padding-right: 1.2em;">
<p><strong>Επεξήγηση</strong></p>
<p>Εφόσον δεν πρέπει να χρησιμοποιήσουμε τις αριθμητικές τιμές για να αλλάξουμε τα δικαιώματα του αρχείου <em>012</em> πρέπει να χρησιμοποιήσουμε τους χαρακτήρες <code class="inline-code">r w x</code>. Γνωρίζουμε ότι <code class="inline-code">r = 4</code>, <code class="inline-code">w = 2</code> και <code class="inline-code">x = 1</code>. Οπότε το μόνο που μένει είναι να βρούμε τον σωστό συνδυασμό χαρακτήρων ώστε να φτιάξουμε τα δικαιώματα του αρχείου.<br>
Εφόσον πρέπει να έχουμε <code class="inline-code">115</code> σημαίνει ότι έχουμε <code class="inline-code">u=1,g=1,o=5</code> άρα με χαρακτήρες έχουμε: <code class="inline-code">u=x,g=x,o=rx</code>. Το <code class="inline-code">u</code> και το <code class="inline-code">g</code> νομίζω είναι πολύ απλά να τα καταλάβουμε, το <code class="inline-code">o</code> όμως είναι συνδυασμός του <code class="inline-code">r</code> και του <code class="inline-code">x</code> αυτό γιατί <code class="inline-code">r = 4</code>  και <code class="inline-code">x = 1</code> οπότε για να φτιάξουμε το <code class="inline-code">5</code> χρησιμοποιούμε και τα δύο.</p></div>
<br class="jop-noMdConv"/>
<details style="cursor: pointer" class="jop-noMdConv">
&Tab; <summary class="jop-noMdConv">Screenshots Here</summary>
&Tab; <br class="jop-noMdConv"/>
&Tab;<pre><code>1. Τα δικαιώματα του αρχείου 012.txt πριν να τρέξουμε το command.</code></pre>
&Tab; <img src="https://www.dropbox.com/s/g1m1a2k1hyier37/before_chmod.png?raw=1" alt="permissions of 012.txt before executing the above command" width="100%" class="jop-noMdConv"/>
<pre><code>2. Το command που πρέπει να τρέξουμε.</code></pre>
	<img src="https://www.dropbox.com/s/aosl43op9qr33x4/chmod_command.png?raw=1" alt="executing the above command " width="100%" class="jop-noMdConv"/>
<pre><code>3. Τα δικαιώματα του αρχείου 012.txt μετά την εκτέλεση του command (και εμφάνιση του με αριθμούς αν σας μπερδεύουν οι χαρακτήρες).
</code></pre>
	<img src="https://www.dropbox.com/s/rlhzs922q5wgp2d/after_chmod_chars.png?raw=1" alt="permissions of 012.txt after executing the above command" width="100%" class="jop-noMdConv"/>
&Tab;<br class="jop-noMdConv"/>
	&Tab;<img src="https://www.dropbox.com/s/3rdbfw5f9mm5vfy/after_chmod_nums.png?raw=1" alt="permissions of 012.txt after executing the above command in numbers" width="100%" class="jop-noMdConv"/>
</details>
</li>
</ol>
	
<br class="jop-noMdConv"/>
	


</div> <!-- End of main div -->
</body>
</html>
